-------------------------------------------------------------------------------
Test set: io.cucumber.skeleton.RunCucumberTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 3, Skipped: 0, Time elapsed: 8.039 s <<< FAILURE! - in io.cucumber.skeleton.RunCucumberTest
Tests a page LogIn.Tests a page LogIn - Can see LogIn and SignUp section  Time elapsed: 3.279 s  <<< ERROR!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable: element has zero size
  (Session info: chrome=96.0.4664.45)
Build info: version: '4.0.0', revision: '3a21814679'
System info: host: 'carles-IdeaPad-5-15IIL05', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '5.11.0-41-generic', java.version: '17.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [0ec7f913caabf00206b7771132a6f53d, clickElement {id=2482d777-e9c4-472d-8bad-d21ec9fd9f55}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 96.0.4664.45, chrome: {chromedriverVersion: 96.0.4664.45 (76e4c1bb2ab46..., userDataDir: /tmp/.com.google.Chrome.lLRBzG}, goog:chromeOptions: {debuggerAddress: localhost:45377}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, proxy: Proxy(), se:cdp: ws://localhost:45377/devtoo..., se:cdpVersion: 96.0.4664.45, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on LINUX (0ec7f913caabf00206b7771132a6f53d)] -> xpath: .//*[contains(.,'Sign In')]]
Session ID: 0ec7f913caabf00206b7771132a6f53d

Tests a page LogIn.Tests a page LogIn - Bad LogIn test  Time elapsed: 1.055 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":".//*[contains(.,'Español')]"}
  (Session info: chrome=96.0.4664.45)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.0.0', revision: '3a21814679'
System info: host: 'carles-IdeaPad-5-15IIL05', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '5.11.0-41-generic', java.version: '17.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [0ec7f913caabf00206b7771132a6f53d, findElement {using=xpath, value=.//*[contains(.,'Español')]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 96.0.4664.45, chrome: {chromedriverVersion: 96.0.4664.45 (76e4c1bb2ab46..., userDataDir: /tmp/.com.google.Chrome.lLRBzG}, goog:chromeOptions: {debuggerAddress: localhost:45377}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, proxy: Proxy(), se:cdp: ws://localhost:45377/devtoo..., se:cdpVersion: 96.0.4664.45, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 0ec7f913caabf00206b7771132a6f53d

Tests a page using Selenium WebDriver.Tests a page using Selenium WebDriver - My website can be browsed  Time elapsed: 0.624 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>

Tests a page using Selenium WebDriver.Tests a page using Selenium WebDriver - My website has a "About Me" section  Time elapsed: 0.599 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":".//button[contains(.,'Oubiti')]"}
  (Session info: chrome=96.0.4664.45)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.0.0', revision: '3a21814679'
System info: host: 'carles-IdeaPad-5-15IIL05', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '5.11.0-41-generic', java.version: '17.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [0ec7f913caabf00206b7771132a6f53d, findElement {using=xpath, value=.//button[contains(.,'Oubiti')]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 96.0.4664.45, chrome: {chromedriverVersion: 96.0.4664.45 (76e4c1bb2ab46..., userDataDir: /tmp/.com.google.Chrome.lLRBzG}, goog:chromeOptions: {debuggerAddress: localhost:45377}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, proxy: Proxy(), se:cdp: ws://localhost:45377/devtoo..., se:cdpVersion: 96.0.4664.45, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 0ec7f913caabf00206b7771132a6f53d

